<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <ul class="main">
        <a>HOME</a>
        <a>PHOTOAPP</a>
        <a>DESIGN</a>
        <a>DOWNLOAD</a>
    </ul>
</div>
<div class="background">
    <img class="topImg" src="images/top-img.png" alt="girl with phone">
    <p class="header">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget sagittis arcu. Etiam
        pulvinar
        malesuada magna, id auctor risus tempor at. Aenean non convallis ante. Ut ut diam ut turpis convallis
        ullamcorper. Ut nec enim odio. Suspendisse et sapien sodales, vestibulum velit quis, consectetur sapien.
        Donec
        bibendum augue eget hendrerit rhoncus. Donec eu urna blandit, consequat risus et, viverra augue. Quisque
        placerat urna a velit tristique pretium in et ligula. Nunc facilisis eu nisl vel lacinia. Mauris id lacus
        mi.
        Sed facilisis vitae risus ut fermentum. Suspendisse elementum dui commodo, aliquet ligula et, pretium
        tellus.
        Pellentesque tortor augue, fringilla ac rhoncus a, pretium non augue.
        <br>
        <br>
        Nam eros mi, lobortis non nibh vitae, imperdiet finibus ante. Phasellus mauris magna, imperdiet id rutrum
        eget,
        imperdiet ut purus. Donec quis ligula maximus, efficitur lacus et, consectetur ligula. Sed ac consequat
        ligula,
        sit amet fermentum odio. Nulla sit amet interdum magna. In laoreet metus elit, non convallis turpis pulvinar
        sed. Etiam vestibulum libero tellus, id blandit sem egestas eget. Praesent ultricies scelerisque enim, sit
        amet
        luctus orci viverra sit amet. Aliquam bibendum nulla id commodo volutpat. Phasellus lacinia gravida ipsum.
        Nullam sed nunc feugiat, consectetur quam id, dapibus nibh. Etiam vitae ligula augue. Ut blandit nisi ac
        sapien
        accumsan, a convallis ante tincidunt. Sed lacinia tortor eget nisi tincidunt fermentum. Suspendisse
        convallis
        lacus sit amet lectus tincidunt, in porttitor nibh eleifend. Morbi eleifend, massa sed gravida cursus,
        ligula
        tortor maximus mauris, vitae commodo nulla sem sit amet dui.</p>
    <button class="btn">GET STARTED</button>
</div>
<p class="rights">Copyright by phototime - all right reserved</p>
</body>
</html>